
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Referensi &#8212; Metode Numerik dengan Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pemrograman dengan Python" href="notebooks/python_programming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metode Numerik dengan Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Metode Numerik
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Bilangan_Floating_Point.html">
   Sistem Floating-Point
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Mencari_Akar_Persamaan.html">
   Mencari Akar Persamaan Non-Linear Satu Variabel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Solusi_dari_SPL.html">
   Solusi Numerik untuk Sistem Persamaan Linear
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Faktorisasi_Matriks.html">
   Dekomposisi Matriks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Metode_Iteratif_untuk_Menyelesaikan_SPL.html">
   Metode Iteratif untuk Menyelesaikan Sistem Persamaan Linear
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/eigenvalue.html">
   Nilai Eigen dan Vektor Eigen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/interpolasi_%28spline%29.html">
   Masalah di Interpolasi Polinomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Metode_Deret_Taylor.html">
   Solusi Numerik Persamaan Differensial Biasa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Runge-Kutta.html">
   Metode Runge-Kutta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/RK4_SPD.html">
   Sistem Persamaan Differensial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/model_SIR.html">
   Model SIR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/python_programming.html">
   Pemrograman dengan Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Referensi
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liebenlito/Metode-Numerik"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liebenlito/Metode-Numerik/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Referensi</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="referensi">
<h1>Referensi<a class="headerlink" href="#referensi" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id4"><span class="brackets">Ant10</span></dt>
<dd><p>Howard Anton. <em>Elementary Linear Algebra</em>. Wiley, Hoboken, NJ, 10th edition edition, March 2010. ISBN 978-0-470-45821-1.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">BDM20</span></dt>
<dd><p>William E. Boyce, Richard C. DiPrima, and Douglas B. Meade. <em>Elementary Differential Equations and Boundary Value Problems, WileyPLUS NextGen Card with Loose-leaf Set</em>. Wiley, June 2020. ISBN 978-1-119-49968-8.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">BF10</span></dt>
<dd><p>Richard L. Burden and J. Douglas Faires. <em>Numerical Analysis</em>. Cengage Learning, Boston, MA, 9th edition edition, August 2010. ISBN 978-0-538-73351-9.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">ILFM20</span></dt>
<dd><p>Nur Inayah, Muhaza Liebenlito, Nina Fitriyati, and Kharisma Monardo. Classification of Falciparum Parasite in Human Red Blood Cells Using Randomly Wired Neural Network. In <em>2020 8th International Conference on Cyber and IT Service Management (CITSM)</em>, 1–4. October 2020. <a class="reference external" href="https://doi.org/10.1109/CITSM50537.2020.9268806">doi:10.1109/CITSM50537.2020.9268806</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">SS14</span></dt>
<dd><p>Angela B. Shiflet and George W. Shiflet. <em>Introduction to Computational Science: Modeling and Simulation for the Sciences - Second Edition</em>. Princeton University Press, March 2014. ISBN 978-1-4008-5055-6. Google-Books-ID: UZApAgAAQBAJ.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Str09</span></dt>
<dd><p>Gilbert Strang. <em>Computational Science and Engineering</em>. Wellesley-Cambridge Press, Wellesley, MA, 1st edition edition, October 2009. ISBN 978-0-9614088-1-7.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="notebooks/python_programming.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Pemrograman dengan Python</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Muhaza Liebenlito<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>